{
  "name": "@thin-hook/injector-helpers",
  "version": "0.0.0",
  "description": "Wrapper to inject code into target",
  "main": "Injector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2ym/thin-hook.git"
  },
  "keywords": [
    "thin-hook",
    "plugin"
  ],
  "author": "Tetsuya Mori <t2y3141592@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/t2ym/thin-hook/issues"
  },
  "homepage": "https://github.com/t2ym/thin-hook#readme",
  "dependencies": {
    "cssauron": "^1.4.0",
    "domhandler": "^3.1.0",
    "espree": "*",
    "esquery": "^1.3.1",
    "estraverse": "*",
    "htmlparser2": "*"
  }
}
